# WebcamDroid

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interpause/webcamdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interpause/webcamdroid/: AboutFragment.kt  ControlsFragment.kt  FirstFragment.kt  GenericListAdapter.kt  MainActivity.kt  SecondFragment.kt  SelectorFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_controls.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/interpause/webcamdroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
