<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/controlsFragment">
    <fragment
        android:id="@+id/controlsFragment"
        android:name="com.interpause.webcamdroid.ControlsFragment"
        android:label="fragment_controls"
        tools:layout="@layout/fragment_controls" >
        <action
            android:id="@+id/action_controlsFragment_to_selectorFragment"
            app:destination="@id/selectorFragment" />
        <argument
            android:name="resX"
            app:argType="integer"
            android:defaultValue="1920" />
        <argument
            android:name="resY"
            app:argType="integer"
            android:defaultValue="1080" />
        <argument
            android:name="fps"
            app:argType="integer"
            android:defaultValue="30" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="1" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.interpause.webcamdroid.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_controlsFragment"
            app:destination="@id/controlsFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectorFragment"
        android:name="com.interpause.webcamdroid.SelectorFragment"
        android:label="SelectorFragment" >
        <action
            android:id="@+id/action_selectorFragment_to_controlsFragment"
            app:destination="@id/controlsFragment" />
    </fragment>
</navigation>